{
  "name": "tftsr",
  "private": true,
  "version": "0.2.50",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "wdio run tests/e2e/wdio.conf.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-stronghold": "^2",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "lucide-react": "latest",
    "react": "^18",
    "react-diff-viewer-continued": "^3",
    "react-dom": "^18",
    "react-markdown": "^9",
    "react-router-dom": "^6",
    "remark-gfm": "^4",
    "tailwindcss": "^3",
    "zustand": "^4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/testing-library__react": "^10",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^4",
    "@vitest/coverage-v8": "^2",
    "@wdio/cli": "^9",
    "@wdio/mocha-framework": "^9",
    "autoprefixer": "^10",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^26",
    "postcss": "^8",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^2",
    "webdriverio": "^9"
  }
}
